trigger:
  branches:
    include:
      - master

pool:
  name: default

steps:   
- task: DotNetCoreCLI@2
  displayName: restore packages
  inputs:
    command: 'restore'
    projects: '**/*.csproj'  
    
- task: DeleteFiles@1
  displayName: delete old packages
  inputs:
    sourceFolder: $(Build.SourcesDirectory)\build-packages
    contents: '**'
    
- task: CopyFiles@2
  displayName: copy nwrfcsdk
  inputs: 
    sourceFolder: \\dfs\Development\Packages\nwrfcsdk
    targetFolder: $(Build.SourcesDirectory)\nwrfcsdk
    cleanTargetFolder: true
    
- task: UseGitVersion@5
  inputs:
    versionSpec: '5.x'
    
# x86 platform builds
- task: VSBuild@1
  displayName: x86 platform builds
  inputs:
    platform: x86
    configuration: Release
   
# x64 platform builds
- task: VSBuild@1
  displayName: x64 platform builds
  inputs:
    platform: x64
    configuration: Release
    
# cleanup packages created in platform builds
- task: DeleteFiles@1
  displayName: cleanup packages created in platform builds
  inputs:
    sourceFolder: $(Build.SourcesDirectory)\build-packages
    contents: '**'

# final build
- task: VSBuild@1
  inputs:
    platform: 'Any CPU'
    configuration: Release   

# packing
# due to issues with GitVersion task pack one after the other...
- task: DotNetCoreCLI@2
  displayName: pack YaNco.Primitives
  inputs:
    command: 'pack'
    packagesToPack: '**/YaNco.Primitives.csproj'
    nobuild: true
    versioningScheme: 'off'
    buildProperties: '--disable-parallel'

- task: DotNetCoreCLI@2
  displayName: pack YaNco.Abstractions
  inputs:
    command: 'pack'
    nobuild: true    
    packagesToPack: '**/YaNco.Abstractions.csproj'
    buildProperties: '--disable-parallel'

- task: DotNetCoreCLI@2
  displayName: pack YaNco.Native
  inputs:
    command: 'pack'
    nobuild: true    
    packagesToPack: '**/YaNco.Native.csproj'
    buildProperties: '--disable-parallel'

- task: DotNetCoreCLI@2
  displayName: pack YaNco.Core
  inputs:
    command: 'pack'
    nobuild: true
    packagesToPack: '**/YaNco.Core.csproj'
    buildProperties: '--disable-parallel'

- task: DotNetCoreCLI@2
  displayName: pack YaNco.Runtime
  inputs:
    command: 'pack'
    nobuild: true
    packagesToPack: '**/YaNco.Runtime.csproj'
    buildProperties: '--disable-parallel'

- task: DotNetCoreCLI@2
  displayName: pack YaNco
  inputs:
    command: 'pack'
    nobuild: true
    packagesToPack: '**/YaNco.csproj'
    buildProperties: '--disable-parallel'

- task: PublishBuildArtifacts@1
  inputs:
    ArtifactName: build-packages

- task: NuGetCommand@2
  displayName: publish to project nuget repo
  inputs:
    command: 'push'
    packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
    nuGetFeedType: 'internal'
    publishVstsFeed: '59a3608a-9bed-4cb4-9467-6efaaa3cbef5/1e425ef4-e3a0-4927-b4c0-2beff753cb88'  